<html>
    <head>
        <title>JQuery</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <style>
            #wrapper{
                width: 700px;
                margin: 0 auto;
            }
            body{
                font-size: 180%;
            }
            input{
                padding: 15px;
                font-size: 25px;
                border-radius: 5px;
                border: 1px solid gray;
                width: 520px;
            }
            label{
                display: inline-block;
                width: 170px;
            }
            .form-group{
                margin-bottom: 15px;
            }
            button{
                background-color: #4CAF50;
                color: #fff;
                padding: 14px 20px; /* Üstten alttan 14px sağdan soldan 20px */
                border-radius: 5px;
                cursor: pointer;
                border: none;
                margin-top: 20px;
                width: 100%;
            }
            #error{
                color:red;
                text-align: left;
            }
        </style>
     </head>
    <body>
     <div id="wrapper">
            
        <div id="error">
            
        </div>    
            
          <div class="form-group">
               <label for="email">Email</label>
               <input type="email" name="email" id="email" placeholder="Lütfen Email Giriniz">
          </div>
          <div class="form-group">
               <label for="phone">Telefon</label>
               <input type="phone" name="phone" id="phone" placeholder="Lütfen Telefon Giriniz">
          </div>
          <div class="form-group">
               <label for="password">Parola</label>
               <input type="password" name="password" id="password" placeholder="Lütfen Şifre Giriniz">
          </div>
          <div class="form-group">
               <label for="repassword">Parola Tekrar</label>
               <input type="password" name="repassword" id="repassword" placeholder="Lütfen Tekrar Parola Giriniz">
          </div>
          <button id="btn">Kaydet</button>
            
      </div>
      
      <script>
            $(function(){
                
                
                function isEmail(email){
                   
                    var pattern = /^([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)@([0-9a-zA-Z]([-_\\.]*[0-9a-zA-Z]+)*)[\\.]([a-zA-Z]{2,9})$/;

                  
                    return pattern.test(email);
                }
                
              $("#btn").click(function(){
                  var errormessage="";
                  $("#error").html("");
                 
                  if($("#email").val()=="")
                     errormessage+="<p>Email Alanı Zorunludur</p>"
                  
                  if (isEmail($("#email").val())==false){
                      errormessage+="<p>Email Alanı Düzgün Girilmedi</p>"
                  }
                  
                  if($.isNumeric($("#phone").val())==false)
                     errormessage+="<p>Telefon Harflerden Oluşamaz</p>"
                  
                  if($("#phone").val()=="")
                     errormessage+="<p>Telefon Alanı Zorunludur</p>"
                  
                  if($("#password").val()=="")
                     errormessage+="<p>Şifre Alanı Zorunludur</p>"
                  
                  if($("#password").val()!=$("#repassword").val())
                     errormessage+="<p>Parola alanları eşleşmiyor</p>"
                  
                  if(errormessage!="")
                      $("#error").html(errormessage);
              });
            });
      </script>
    </body>
</html>